# hotel-stay-availability

./: .gitignore  README.md  hotel-stay-availability.sln  package-lock.json  prompts.md  reflection.md  spec.md
HotelStay.Api/: Program.cs  hotel-stay-availability.csproj  hotel-stay-availability.http
HotelStay.Api/Endpoints/: HotelEndpoints.cs
HotelStay.Api/Models/: Enums.cs  HotelSearchQuery.cs  ReservationConfirmation.cs  ReservationRequest.cs  Room.cs
HotelStay.Api/Properties/: launchSettings.json
HotelStay.Api/Providers/: BudgetNestsProvider.cs  IHotelProvider.cs  PremierStaysProvider.cs  ProviderDeterminism.cs
HotelStay.Api/Services/: DestinationValidator.cs  HotelSearchService.cs  ReservationService.cs
HotelStay.Tests/: DestinationValidatorTests.cs  HotelEndpointsTests.cs  HotelSearchServiceTests.cs  HotelStay.Tests.csproj  ProviderTests.cs  ReservationServiceTests.cs
HotelStay.Tests/TestDoubles/: FakeHotelProvider.cs
hotel-stay-availablity-ui/: angular.json  package-lock.json  package.json
hotel-stay-availablity-ui/src/: index.html  styles.css
hotel-stay-availablity-ui/src/app/: app.component.ts  app.config.ts
hotel-stay-availablity-ui/src/app/components/: reservation.component.html  reservation.component.scss  reservation.component.ts  search.component.html  search.component.scss  search.component.ts
hotel-stay-availablity-ui/src/app/models/: enums.ts  hotel.ts
hotel-stay-availablity-ui/src/app/services/: hotel.service.ts
